#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://52.91.55.225:3306/thradex_app2_dev
db.username=developer
db.password=d3v3l0p3r

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.id.new_generator_mappings=false

entitymanager.packages.to.scan=org.thradex.model

#path.shift=/opt/ThradexApp/shift/
path.shift=D:\\ThradexApp\\shift\\
#/opt/ThradexApp/shift/
#path.shift.report=/opt/ThradexApp/shift/report/
path.shift.report=D:\\ThradexApp\\shift\\report\\
#/opt/ThradexApp/shift/report/