# Root logger option
#log4j.rootCategory=INFO, console
#log4j.rootLogger=WARN,console
log4j.logger.org.apache.commons.jexl2.JexlEngine=INFO, console
log4j.logger.controller=INFO, console
log4j.logger.service=INFO, console
log4j.logger.dao=INFO, console
log4j.logger.org.springframework=ERROR, console
log4j.logger.org.jboss.logging=ERROR, console
log4j.logger.org.hibernate=ERROR, console
log4j.logger.org.apache.commons=ERROR, console
log4j.category.org.springframework.beans.factory=INFO, console

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} - THRADEX 2 - %m%n

# Redirect log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
#log4j.appender.file.File=${catalina.home}/logs/AppManager.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} - THRADEX - %m%n

